# PharmChain Environment Configuration
# Copy this to .env.local and fill in your values

# ============================================
# BACKEND CONFIGURATION
# ============================================

# Database Configuration
# For SQLite (default/development): sqlite+aiosqlite:////app/data/pharmachain.db
# For PostgreSQL (production): postgresql+asyncpg://user:password@db:5432/pharmachain
DATABASE_URL=sqlite+aiosqlite:////app/data/pharmachain.db

# AI Service Configuration
AI_SERVICE_URL=http://ai_service:8001

# Security Configuration
# Change these in production!
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration
CORS_ORIGINS=http://frontend:5173,http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173

# QR Code Storage
QR_CODE_STORAGE_PATH=/app/qr_codes

# ============================================
# AI SERVICE CONFIGURATION
# ============================================

# PyTorch Configuration
TORCH_HOME=/app/weights
TORCH_NUM_THREADS=4

# Model Configuration
MODEL_NAME=resnet50
MODEL_CONFIDENCE_THRESHOLD=0.70

# ============================================
# FRONTEND CONFIGURATION
# ============================================

# API URL (Backend - used by frontend to make requests)
VITE_API_URL=http://backend:8000

# ICP/Blockchain Configuration
VITE_ICP_HOST=http://localhost:4943

# ============================================
# LOGGING & DEBUGGING
# ============================================

# Log Levels: debug, info, warning, error, critical
LOG_LEVEL=info
PYTHONUNBUFFERED=1

# ============================================
# PRODUCTION SETTINGS
# ============================================

# Set to 'production' for production deployment
ENVIRONMENT=development

# Rate limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60

# ============================================
# OPTIONAL: Database Credentials (for PostgreSQL)
# ============================================

# DB_USER=pharmachain
# DB_PASSWORD=secure-password-here
# DB_HOST=db
# DB_PORT=5432
# DB_NAME=pharmachain
